{
  "name": "TSimplePush",
  "description": "TokesApp",
  "launch_path": "/index.html",
  "version": "0.9",
  "developer": {
    "name": "Carmen Jimenez, Antonio M. Amaya",
    "url": "https://github.com/AntonioMA/tsimplepush/"
  },
  "locales": {
    "en-US": {
      "name": "TokesApp",
      "description": "Test app for push notifications"
    },
    "es": {
      "name": "TokesApp",
      "description": "Aplicación de pruebas para notificaciones push"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/PushIcon.png",
    "60": "/style/icons/Sms.png"
  },
  "messages": [
     { "notification": "/index.html"},
     { "push": "/index.html"},
     { "push-register": "/index.html"}
  ],
  "permissions": {
    "push": {},
    "desktop-notification":{}
  }
}
